services:
  server:
    image: ws_server
    restart: always
    container_name: ws_server
    build:
      context: .
      dockerfile: Dockerfile-ws
      args:
        MYSQL_PASSWORD: xiao 
    depends_on:
      - mysql
    expose: 
      - 3000
    ports:
      - 3000:3000
    networks:
      - ws
  mysql:
    image: mysql:5.7
    container_name: ws_mysql
    volumes:
      - ./init-db:/docker-entrypoint-initdb.d
      - ws_db:/var/lib/mysql
    environment:
      "MYSQL_ROOT_PASSWORD": xiao
      "MYSQL_DATABASE": ws_orderinfo
      "MYSQL_HOST": ws_mysql
    expose:
      - 3306
    networks:
      - ws
  client:
    image: ws_client
    container_name: ws_client
    stdin_open: true
    tty: true
    build:
      context: .
      dockerfile: Dockerfile-wsc
    command: java OrdersUI
    networks:
      - ws

networks:
  ws:
    driver: bridge

volumes:
  ws_db:
    external: true
